[33mcommit f9523b061a97ff4409845428fbf66658f9625be5[m[33m ([m[1;36mHEAD[m[33m)[m
Author: auritron <myself.anath@gmail.com>
Date:   Tue Jun 2 02:04:41 2026 +0530

    changes to testbench.cpp

[33mcommit 53b0563537a1603cf5a3debffefd6ec4bc5489c2[m
Author: auritron <myself.anath@gmail.com>
Date:   Tue Jun 2 01:14:37 2026 +0530

    Delete run_sim.bat

[33mcommit 943c39a4b67094326fc4402867d80f80c935a97d[m
Author: auritron <myself.anath@gmail.com>
Date:   Tue Jun 2 01:13:20 2026 +0530

    pushing ROOT/lv1 again as initially failed

[33mcommit 6c726138eaf5cdc7f2a06416f5199c9551e77239[m
Author: auritron <myself.anath@gmail.com>
Date:   Tue Jun 2 01:08:10 2026 +0530

    Initial commit + and_gate practice program

[33mcommit d16aca8517a85ee6e57d0eabc454eae945dc5906[m
Author: auritron <myself.anath@gmail.com>
Date:   Tue Jun 2 01:02:33 2026 +0530

    Initial commit
